# yunfe-online-class

./: README.md  pom.xml
content-business/: pom.xml
content-business/src/main/java/com/yunfeisoft/business/enums/: ClassStatusEnum.java  ShelfStatusEnum.java
content-business/src/main/java/com/yunfeisoft/business/model/: ChatRecord.java  Meeting.java  MeetingUser.java  ParticipateUser.java  PmsCourse.java  PmsCourseItem.java  PmsCourseUser.java  PmsLiveCourse.java  PmsLiveCourseAsk.java  PmsLiveCourseUser.java  SysConfig.java
content-business/src/test/java/com/applet/parent/: AppTest.java
content-core/: pom.xml
content-core/src/main/java/com/yunfeisoft/dao/inter/: AttachmentDao.java  DataDao.java  MenuDao.java  OrganizationDao.java  PositionDao.java  RoleDao.java  RoleMenuDao.java  RoleUserDao.java  UserDao.java
content-core/src/main/java/com/yunfeisoft/enumeration/: YesNoEnum.java
content-core/src/main/java/com/yunfeisoft/model/: Attachment.java  Data.java  Menu.java  Organization.java  Position.java  Role.java  RoleMenu.java  RoleUser.java  User.java
content-core/src/main/java/com/yunfeisoft/service/impl/: AttachmentServiceImpl.java  DataServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
content-core/src/main/java/com/yunfeisoft/service/inter/: AttachmentService.java  DataService.java  MenuService.java  OrganizationService.java  PositionService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserService.java
content-pigeon/: pom.xml
content-pigeon/src/main/assembly/: assembly.xml
content-pigeon/src/main/java/com/applet/chat/: ChatRecordSaveTask.java
content-pigeon/src/main/java/com/applet/netty/: ChannelManager.java  HttpRequestParser.java  PushRun.java  PushServerChannelHandler.java  PushSubscriber.java  WebAsyncSocketServer.java  WebSocketServer.java  WebSocketServerHandler.java
content-pigeon/src/main/java/com/applet/push/inter/: PushManager.java
content-pigeon/src/main/resources/: applicationContext.xml  log4j.properties
content-pigeon/src/main/resources/config/: web.properties
content-web/: pom.xml
content-web/src/main/java/com/yunfeisoft/controller/base/: AttachmentController.java  LoginController.java  MenuController.java  OrganizationController.java  PositionController.java  RoleController.java  UserController.java
content-web/src/main/java/com/yunfeisoft/controller/business/: ChatRecordController.java  MeetingController.java  ParticipateUserController.java  PmsCourseController.java  PmsCourseItemController.java  PmsLiveCourseAskController.java  PmsLiveCourseController.java  SysConfigController.java  ViewController.java
content-web/src/main/java/com/yunfeisoft/controller/interceptor/: AuthInterceptor.java
content-web/src/main/java/com/yunfeisoft/controller/runnable/: package-info.java
content-web/src/main/java/com/yunfeisoft/directive/: AuthorityDirective.java
content-web/src/main/java/com/yunfeisoft/listener/: ApplicationListener.java
content-web/src/main/java/com/yunfeisoft/task/: LiveBroadcastOverTask.java  ParticipateUserSaveTask.java
content-web/src/main/java/com/yunfeisoft/utils/: ApiUtils.java  GenerateUserSig.java  IdcardValidator.java  SysConfigCache.java  TEduBoardUserSig.java  UserExcelListener.java
content-web/src/main/resources/: applicationContext.xml  log4j.properties  spring-task.xml  webContext.xml
content-web/src/main/resources/config/: file.properties  jdbc.properties  redis.properties  web.properties  weixin.properties
content-web/src/main/webapp/: default.jsp
content-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
content-web/src/main/webapp/WEB-INF/views/: 404.ftl  board.ftl  browser.ftl  course_code_check.ftl  error.ftl  index.ftl  live_code_check.ftl  login.ftl  meeting_code_check.ftl  share_error.ftl  time-out.ftl
content-web/src/main/webapp/WEB-INF/views/business/chatRecord/: chatRecord_detail.ftl  chatRecord_edit.ftl  chatRecord_list.ftl
content-web/src/main/webapp/WEB-INF/views/business/common/: single_select_list.ftl
content-web/src/main/webapp/WEB-INF/views/business/meeting/: meetingInviteCode_edit.ftl  meeting_detail.ftl  meeting_edit.ftl  meeting_host.ftl  meeting_list.ftl  meeting_live.ftl  meeting_share.ftl  meeting_user.ftl
content-web/src/main/webapp/WEB-INF/views/business/participateUser/: participateUser_detail.ftl  participateUser_edit.ftl  participateUser_list.ftl
content-web/src/main/webapp/WEB-INF/views/business/pmsCourse/: course_large.ftl  course_large_stu.ftl  course_share.ftl  course_small.ftl  (+6 more)
content-web/src/main/webapp/WEB-INF/views/common/: resource.ftl  upload.ftl  vue_resource.ftl
content-web/src/main/webapp/WEB-INF/views/frame/: index.ftl  workbench.ftl
content-web/src/main/webapp/WEB-INF/views/menu/: menu_edit.ftl  menu_list.ftl
content-web/src/main/webapp/WEB-INF/views/organization/: org_edit.ftl  org_list.ftl  org_list2.ftl
content-web/src/main/webapp/WEB-INF/views/position/: position_edit.ftl  position_list.ftl
content-web/src/main/webapp/WEB-INF/views/resource/: resource_detail.ftl  resource_edit.ftl  resource_list.ftl
content-web/src/main/webapp/WEB-INF/views/role/: role_edit.ftl  role_list.ftl  role_menu.ftl  role_user.ftl
content-web/src/main/webapp/WEB-INF/views/user/: user_center.ftl  user_edit.ftl  user_list.ftl  user_org.ftl  user_pass.ftl  user_role.ftl
content-web/src/main/webapp/adminui/min/css/: supershopui.common.min.css
content-web/src/main/webapp/adminui/min/js/: supershopui.common.js
content-web/src/main/webapp/common/easyui/: jquery.easyui.min.js
content-web/src/main/webapp/common/easyui/locale/: easyui-lang-zh_CN.js
content-web/src/main/webapp/common/webupload/: webuploader.css  webuploader.js
content-web/src/main/webapp/css/: bootstrap.css  common.css  support.css  vue-support.css
content-web/src/main/webapp/excel/: 账号信息导入_模板.xlsx
content-web/src/main/webapp/js/: common.js  support.js  tools.js  vue-support.js  yunfei-socket.js
(+91 files in other folders)
