####################\u672C\u5730\u4E0A\u4F20\u8DEF\u5F84start
#local\u6A21\u5F0F\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
file.local.path=${file.local.path}
####################\u672C\u5730\u4E0A\u4F20\u8DEF\u5F84end

#\u8BF7\u6C42\u9644\u4EF6\u57DF\u540D\u8DEF\u5F84
file.request.url=${file.request.url}