jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#初始化连接大小
jdbc.initialSize=${jdbc.initialSize}
#连接池最大使用连接数量
jdbc.maxActive=${jdbc.maxActive}
#连接池最小空闲
jdbc.minIdle=${jdbc.minIdle}
#获取连接最大等待时间
jdbc.maxWait=${jdbc.maxWait}
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}
#打开removeAbandoned功能
jdbc.removeAbandoned=true
#1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=${jdbc.removeAbandonedTimeout}
#关闭abanded连接时输出错误日志
jdbc.logAbandoned=true