#redis配置信息
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
#最大空闲连接数, 默认8个
redis.maxIdle=${redis.maxIdle}
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=${redis.testOnBorrow}
redis.timeout=${redis.timeout}
#获取连接时的最大等待毫秒数
redis.maxWaitMillis=${redis.maxWaitMillis}
#空闲是否检查是否有效，默认为false
redis.testWhileIdle=${redis.testWhileIdle}
redis.testOnReturn=${redis.testOnReturn}
redis.maxTotal=${redis.maxTotal}