#session有效时间，单位：分钟
session.active.time=${session.active.time}
#是否开启日志
log.open=${log.open}
#web后台请求地址
web.domain=${web.domain}

netty.port=${netty.port}
netty.hand.url=${netty.hand.url}
netty.url=${netty.url}

#es搜索请求路径
es.server.url=${es.server.url}

