log4j.rootLogger=${log.level},Console,File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=logs/log.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.logger.java.sql.Connection=${log.level}
log4j.logger.java.sql.Statement=${log.level}
log4j.logger.java.sql.PreparedStatement=${log.level}
#\u8F93\u51FASQL\u8BED\u53E5
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=${log.level}
#\u8F93\u51FA\u53C2\u6570\u503C
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=Trace
